Selected Attributes:-----
@attribute service=domain_u {'\'(-inf-0.109303]\'','\'(0.109303-0.4967]\'','\'(0.4967-0.884098]\'','\'(0.884098-1.271495]\'','\'(1.271495-1.658892]\'','\'(1.658892-2.046289]\'','\'(2.046289-2.433687]\'','\'(2.433687-2.821084]\'','\'(2.821084-3.208481]\'','\'(3.208481-inf)\''}
@attribute service=http {'\'(-inf--0.47199]\'','\'(-0.47199--0.257655]\'','\'(-0.257655--0.04332]\'','\'(-0.04332-0.171015]\'','\'(0.171015-0.38535]\'','\'(0.38535-0.599684]\'','\'(0.599684-0.814019]\'','\'(0.814019-1.028354]\'','\'(1.028354-1.242689]\'','\'(1.242689-inf)\''}
@attribute service=ntp_u {'\'(-inf-2.703593]\'','\'(2.703593-5.443729]\'','\'(5.443729-8.183866]\'','\'(8.183866-10.924002]\'','\'(10.924002-13.664138]\'','\'(13.664138-16.404274]\'','\'(16.404274-19.144411]\'','\'(19.144411-21.884547]\'','\'(21.884547-24.624683]\'','\'(24.624683-inf)\''}
@attribute service=private {'\'(-inf--0.194037]\'','\'(-0.194037-0.070054]\'','\'(0.070054-0.334144]\'','\'(0.334144-0.598235]\'','\'(0.598235-0.862326]\'','\'(0.862326-1.126416]\'','\'(1.126416-1.390507]\'','\'(1.390507-1.654598]\'','\'(1.654598-1.918689]\'','\'(1.918689-inf)\''}
@attribute service=red_i {'\'(-inf-12.540935]\'','\'(12.540935-25.089839]\'','\'(25.089839-37.638744]\'','\'(37.638744-50.187648]\'','\'(50.187648-62.736553]\'','\'(62.736553-75.285457]\'','\'(75.285457-87.834361]\'','\'(87.834361-100.383266]\'','\'(100.383266-112.93217]\'','\'(112.93217-inf)\''}
@attribute service=urh_i {'\'(-inf-11.21526]\'','\'(11.21526-22.439431]\'','\'(22.439431-33.663601]\'','\'(33.663601-44.887772]\'','\'(44.887772-56.111942]\'','\'(56.111942-67.336112]\'','\'(67.336112-78.560283]\'','\'(78.560283-89.784453]\'','\'(89.784453-101.008623]\'','\'(101.008623-inf)\''}
@attribute flag=S0 {'\'(-inf--0.394895]\'','\'(-0.394895--0.171354]\'','\'(-0.171354-0.052187]\'','\'(0.052187-0.275727]\'','\'(0.275727-0.499268]\'','\'(0.499268-0.722809]\'','\'(0.722809-0.946349]\'','\'(0.946349-1.16989]\'','\'(1.16989-1.393431]\'','\'(1.393431-inf)\''}
@attribute flag=SF {'\'(-inf--1.008192]\'','\'(-1.008192--0.804487]\'','\'(-0.804487--0.600783]\'','\'(-0.600783--0.397079]\'','\'(-0.397079--0.193375]\'','\'(-0.193375-0.01033]\'','\'(0.01033-0.214034]\'','\'(0.214034-0.417738]\'','\'(0.417738-0.621443]\'','\'(0.621443-inf)\''}
@attribute logged_in=1 {'\'(-inf--0.604764]\'','\'(-0.604764--0.400269]\'','\'(-0.400269--0.195774]\'','\'(-0.195774-0.00872]\'','\'(0.00872-0.213215]\'','\'(0.213215-0.41771]\'','\'(0.41771-0.622205]\'','\'(0.622205-0.8267]\'','\'(0.8267-1.031194]\'','\'(1.031194-inf)\''}
@attribute same_srv_rate {'\'(-inf--1.275929]\'','\'(-1.275929--1.048462]\'','\'(-1.048462--0.820994]\'','\'(-0.820994--0.593526]\'','\'(-0.593526--0.366058]\'','\'(-0.366058--0.138591]\'','\'(-0.138591-0.088877]\'','\'(0.088877-0.316345]\'','\'(0.316345-0.543812]\'','\'(0.543812-inf)\''}
@attribute dst_host_srv_count {'\'(-inf--0.81437]\'','\'(-0.81437--0.584024]\'','\'(-0.584024--0.353677]\'','\'(-0.353677--0.12333]\'','\'(-0.12333-0.107016]\'','\'(0.107016-0.337363]\'','\'(0.337363-0.567709]\'','\'(0.567709-0.798056]\'','\'(0.798056-1.028403]\'','\'(1.028403-inf)\''}
@attribute dst_host_srv_serror_rate {'\'(-inf--0.400487]\'','\'(-0.400487--0.176105]\'','\'(-0.176105-0.048277]\'','\'(0.048277-0.272659]\'','\'(0.272659-0.49704]\'','\'(0.49704-0.721422]\'','\'(0.721422-0.945804]\'','\'(0.945804-1.170185]\'','\'(1.170185-1.394567]\'','\'(1.394567-inf)\''}
@attribute class {normal,anomaly}
-------------------------------------------------
J48:----------

Correctly Classified Instances       17733               78.6595 %
Incorrectly Classified Instances      4811               21.3405 %
Kappa statistic                          0.5844
Mean absolute error                      0.2288
Root mean squared error                  0.4187
Relative absolute error                 45.3193 %
Root relative squared error             82.7464 %
Total Number of Instances            22544

Accuracy: 78.65951029098652
Precision_0: 0.6820478525783921
Precision_1: 0.9414483821263482
F1_0: 0.7923518494540118
F1_1: 0.7805100597655003
Confusion Matrix:
    a    b   <-- classified as
 9179  532 |    a = normal
 4279 8554 |    b = anomaly

NB:----------

Correctly Classified Instances       16600               73.6338 %
Incorrectly Classified Instances      5944               26.3662 %
Kappa statistic                          0.4964
Mean absolute error                      0.2634
Root mean squared error                  0.4904
Relative absolute error                 52.1802 %
Root relative squared error             96.921  %
Total Number of Instances            22544

Accuracy: 73.63378282469837
Precision_0: 0.6246278038774565
Precision_1: 0.9635311532768134
F1_0: 0.7605543022881083
F1_1: 0.7066719305171734
Confusion Matrix:
    a    b   <-- classified as
 9440  271 |    a = normal
 5673 7160 |    b = anomaly

SVM:----------

Correctly Classified Instances       16600               73.6338 %
Incorrectly Classified Instances      5944               26.3662 %
Kappa statistic                          0.4964
Mean absolute error                      0.2634
Root mean squared error                  0.4904
Relative absolute error                 52.1802 %
Root relative squared error             96.921  %
Total Number of Instances            22544

Accuracy: 73.63378282469837
Precision_0: 0.6246278038774565
Precision_1: 0.9635311532768134
F1_0: 0.7605543022881083
F1_1: 0.7066719305171734
Confusion Matrix:
    a    b   <-- classified as
 9440  271 |    a = normal
 5673 7160 |    b = anomaly

RandomForest:----------

Correctly Classified Instances       17526               77.7413 %
Incorrectly Classified Instances      5018               22.2587 %
Kappa statistic                          0.5675
Mean absolute error                      0.2352
Root mean squared error                  0.4239
Relative absolute error                 46.5976 %
Root relative squared error             83.7812 %
Total Number of Instances            22544

Accuracy: 77.74130589070262
Precision_0: 0.6717663421418637
Precision_1: 0.9398851739277271
F1_0: 0.7852986479548177
F1_1: 0.7689261374102044
Confusion Matrix:
    a    b   <-- classified as
 9177  534 |    a = normal
 4484 8349 |    b = anomaly

KNN:----------

Correctly Classified Instances       17693               78.4821 %
Incorrectly Classified Instances      4851               21.5179 %
Kappa statistic                          0.5811
Mean absolute error                      0.2327
Root mean squared error                  0.4259
Relative absolute error                 46.0941 %
Root relative squared error             84.1696 %
Total Number of Instances            22544

Accuracy: 78.48207948899929
Precision_0: 0.6800800355713651
Precision_1: 0.9409944751381215
F1_0: 0.7909502262443439
F1_1: 0.7783210711511219
Confusion Matrix:
    a    b   <-- classified as
 9177  534 |    a = normal
 4317 8516 |    b = anomaly

NN:----------

Correctly Classified Instances       17286               76.6767 %
Incorrectly Classified Instances      5258               23.3233 %
Kappa statistic                          0.5481
Mean absolute error                      0.2483
Root mean squared error                  0.4495
Relative absolute error                 49.1806 %
Root relative squared error             88.8333 %
Total Number of Instances            22544

Accuracy: 76.67672107877928
Precision_0: 0.66032980485346
Precision_1: 0.9375072195910824
F1_0: 0.7771845071616238
F1_1: 0.7553280595625871
Confusion Matrix:
    a    b   <-- classified as
 9170  541 |    a = normal
 4717 8116 |    b = anomaly
