Selected Attributes:-----
@attribute same_srv_rate {'\'(-inf--1.275929]\'','\'(-1.275929--1.048462]\'','\'(-1.048462--0.820994]\'','\'(-0.820994--0.593526]\'','\'(-0.593526--0.366058]\'','\'(-0.366058--0.138591]\'','\'(-0.138591-0.088877]\'','\'(0.088877-0.316345]\'','\'(0.316345-0.543812]\'','\'(0.543812-inf)\''}
@attribute flag=SF {'\'(-inf--1.008192]\'','\'(-1.008192--0.804487]\'','\'(-0.804487--0.600783]\'','\'(-0.600783--0.397079]\'','\'(-0.397079--0.193375]\'','\'(-0.193375-0.01033]\'','\'(0.01033-0.214034]\'','\'(0.214034-0.417738]\'','\'(0.417738-0.621443]\'','\'(0.621443-inf)\''}
@attribute dst_host_srv_count {'\'(-inf--0.81437]\'','\'(-0.81437--0.584024]\'','\'(-0.584024--0.353677]\'','\'(-0.353677--0.12333]\'','\'(-0.12333-0.107016]\'','\'(0.107016-0.337363]\'','\'(0.337363-0.567709]\'','\'(0.567709-0.798056]\'','\'(0.798056-1.028403]\'','\'(1.028403-inf)\''}
@attribute dst_host_same_srv_rate {'\'(-inf--0.938283]\'','\'(-0.938283--0.715541]\'','\'(-0.715541--0.492799]\'','\'(-0.492799--0.270057]\'','\'(-0.270057--0.047314]\'','\'(-0.047314-0.175428]\'','\'(0.175428-0.39817]\'','\'(0.39817-0.620913]\'','\'(0.620913-0.843655]\'','\'(0.843655-inf)\''}
@attribute logged_in=1 {'\'(-inf--0.604764]\'','\'(-0.604764--0.400269]\'','\'(-0.400269--0.195774]\'','\'(-0.195774-0.00872]\'','\'(0.00872-0.213215]\'','\'(0.213215-0.41771]\'','\'(0.41771-0.622205]\'','\'(0.622205-0.8267]\'','\'(0.8267-1.031194]\'','\'(1.031194-inf)\''}
@attribute dst_host_srv_serror_rate {'\'(-inf--0.400487]\'','\'(-0.400487--0.176105]\'','\'(-0.176105-0.048277]\'','\'(0.048277-0.272659]\'','\'(0.272659-0.49704]\'','\'(0.49704-0.721422]\'','\'(0.721422-0.945804]\'','\'(0.945804-1.170185]\'','\'(1.170185-1.394567]\'','\'(1.394567-inf)\''}
@attribute dst_host_serror_rate {'\'(-inf--0.414701]\'','\'(-0.414701--0.189873]\'','\'(-0.189873-0.034955]\'','\'(0.034955-0.259783]\'','\'(0.259783-0.484612]\'','\'(0.484612-0.70944]\'','\'(0.70944-0.934268]\'','\'(0.934268-1.159096]\'','\'(1.159096-1.383924]\'','\'(1.383924-inf)\''}
@attribute srv_serror_rate {'\'(-inf--0.408224]\'','\'(-0.408224--0.184522]\'','\'(-0.184522-0.039181]\'','\'(0.039181-0.262883]\'','\'(0.262883-0.486585]\'','\'(0.486585-0.710288]\'','\'(0.710288-0.93399]\'','\'(0.93399-1.157693]\'','\'(1.157693-1.381395]\'','\'(1.381395-inf)\''}
@attribute serror_rate {'\'(-inf--0.41322]\'','\'(-0.41322--0.189234]\'','\'(-0.189234-0.034753]\'','\'(0.034753-0.258739]\'','\'(0.258739-0.482725]\'','\'(0.482725-0.706712]\'','\'(0.706712-0.930698]\'','\'(0.930698-1.154685]\'','\'(1.154685-1.378671]\'','\'(1.378671-inf)\''}
@attribute flag=S0 {'\'(-inf--0.394895]\'','\'(-0.394895--0.171354]\'','\'(-0.171354-0.052187]\'','\'(0.052187-0.275727]\'','\'(0.275727-0.499268]\'','\'(0.499268-0.722809]\'','\'(0.722809-0.946349]\'','\'(0.946349-1.16989]\'','\'(1.16989-1.393431]\'','\'(1.393431-inf)\''}
@attribute count {'\'(-inf--0.288254]\'','\'(-0.288254-0.158001]\'','\'(0.158001-0.604255]\'','\'(0.604255-1.05051]\'','\'(1.05051-1.496765]\'','\'(1.496765-1.943019]\'','\'(1.943019-2.389274]\'','\'(2.389274-2.835529]\'','\'(2.835529-3.281783]\'','\'(3.281783-inf)\''}
@attribute service=http {'\'(-inf--0.47199]\'','\'(-0.47199--0.257655]\'','\'(-0.257655--0.04332]\'','\'(-0.04332-0.171015]\'','\'(0.171015-0.38535]\'','\'(0.38535-0.599684]\'','\'(0.599684-0.814019]\'','\'(0.814019-1.028354]\'','\'(1.028354-1.242689]\'','\'(1.242689-inf)\''}
@attribute service=private {'\'(-inf--0.194037]\'','\'(-0.194037-0.070054]\'','\'(0.070054-0.334144]\'','\'(0.334144-0.598235]\'','\'(0.598235-0.862326]\'','\'(0.862326-1.126416]\'','\'(1.126416-1.390507]\'','\'(1.390507-1.654598]\'','\'(1.654598-1.918689]\'','\'(1.918689-inf)\''}
@attribute dst_host_count {'\'(-inf--1.579024]\'','\'(-1.579024--1.321983]\'','\'(-1.321983--1.064943]\'','\'(-1.064943--0.807902]\'','\'(-0.807902--0.550862]\'','\'(-0.550862--0.293822]\'','\'(-0.293822--0.036781]\'','\'(-0.036781-0.220259]\'','\'(0.220259-0.477299]\'','\'(0.477299-inf)\''}
@attribute srv_diff_host_rate {'\'(-inf-0.010308]\'','\'(0.010308-0.395174]\'','\'(0.395174-0.780041]\'','\'(0.780041-1.164907]\'','\'(1.164907-1.549773]\'','\'(1.549773-1.93464]\'','\'(1.93464-2.319506]\'','\'(2.319506-2.704372]\'','\'(2.704372-3.089238]\'','\'(3.089238-inf)\''}
@attribute service=domain_u {'\'(-inf-0.109303]\'','\'(0.109303-0.4967]\'','\'(0.4967-0.884098]\'','\'(0.884098-1.271495]\'','\'(1.271495-1.658892]\'','\'(1.658892-2.046289]\'','\'(2.046289-2.433687]\'','\'(2.433687-2.821084]\'','\'(2.821084-3.208481]\'','\'(3.208481-inf)\''}
@attribute dst_host_srv_rerror_rate {'\'(-inf--0.063357]\'','\'(-0.063357-0.249672]\'','\'(0.249672-0.562701]\'','\'(0.562701-0.87573]\'','\'(0.87573-1.188759]\'','\'(1.188759-1.501787]\'','\'(1.501787-1.814816]\'','\'(1.814816-2.127845]\'','\'(2.127845-2.440874]\'','\'(2.440874-inf)\''}
@attribute rerror_rate {'\'(-inf--0.062285]\'','\'(-0.062285-0.24979]\'','\'(0.24979-0.561865]\'','\'(0.561865-0.87394]\'','\'(0.87394-1.186016]\'','\'(1.186016-1.498091]\'','\'(1.498091-1.810166]\'','\'(1.810166-2.122241]\'','\'(2.122241-2.434317]\'','\'(2.434317-inf)\''}
@attribute srv_rerror_rate {'\'(-inf--0.065452]\'','\'(-0.065452-0.243527]\'','\'(0.243527-0.552505]\'','\'(0.552505-0.861483]\'','\'(0.861483-1.170462]\'','\'(1.170462-1.47944]\'','\'(1.47944-1.788419]\'','\'(1.788419-2.097397]\'','\'(2.097397-2.406375]\'','\'(2.406375-inf)\''}
@attribute dst_host_rerror_rate {'\'(-inf--0.06143]\'','\'(-0.06143-0.264773]\'','\'(0.264773-0.590976]\'','\'(0.590976-0.917179]\'','\'(0.917179-1.243383]\'','\'(1.243383-1.569586]\'','\'(1.569586-1.895789]\'','\'(1.895789-2.221992]\'','\'(2.221992-2.548195]\'','\'(2.548195-inf)\''}
@attribute service=smtp {'\'(-inf-0.179385]\'','\'(0.179385-0.607022]\'','\'(0.607022-1.03466]\'','\'(1.03466-1.462297]\'','\'(1.462297-1.889935]\'','\'(1.889935-2.317572]\'','\'(2.317572-2.74521]\'','\'(2.74521-3.172847]\'','\'(3.172847-3.600485]\'','\'(3.600485-inf)\''}
@attribute srv_count {'\'(-inf-0.321633]\'','\'(0.321633-1.025143]\'','\'(1.025143-1.728652]\'','\'(1.728652-2.432162]\'','\'(2.432162-3.135671]\'','\'(3.135671-3.839181]\'','\'(3.839181-4.54269]\'','\'(4.54269-5.2462]\'','\'(5.2462-5.949709]\'','\'(5.949709-inf)\''}
@attribute protocol_type=udp {'\'(-inf--0.058731]\'','\'(-0.058731-0.250092]\'','\'(0.250092-0.558915]\'','\'(0.558915-0.867737]\'','\'(0.867737-1.17656]\'','\'(1.17656-1.485383]\'','\'(1.485383-1.794205]\'','\'(1.794205-2.103028]\'','\'(2.103028-2.41185]\'','\'(2.41185-inf)\''}
@attribute dst_host_same_src_port_rate {'\'(-inf--0.156567]\'','\'(-0.156567-0.16706]\'','\'(0.16706-0.490688]\'','\'(0.490688-0.814315]\'','\'(0.814315-1.137943]\'','\'(1.137943-1.461571]\'','\'(1.461571-1.785198]\'','\'(1.785198-2.108826]\'','\'(2.108826-2.432453]\'','\'(2.432453-inf)\''}
@attribute protocol_type=icmp {'\'(-inf-0.137862]\'','\'(0.137862-0.541152]\'','\'(0.541152-0.944442]\'','\'(0.944442-1.347731]\'','\'(1.347731-1.751021]\'','\'(1.751021-2.154311]\'','\'(2.154311-2.557601]\'','\'(2.557601-2.960891]\'','\'(2.960891-3.36418]\'','\'(3.36418-inf)\''}
@attribute flag=REJ {'\'(-inf-0.038002]\'','\'(0.038002-0.388891]\'','\'(0.388891-0.739781]\'','\'(0.739781-1.09067]\'','\'(1.09067-1.44156]\'','\'(1.44156-1.792449]\'','\'(1.792449-2.143339]\'','\'(2.143339-2.494229]\'','\'(2.494229-2.845118]\'','\'(2.845118-inf)\''}
@attribute dst_host_srv_diff_host_rate {'\'(-inf-0.599283]\'','\'(0.599283-1.487668]\'','\'(1.487668-2.376053]\'','\'(2.376053-3.264438]\'','\'(3.264438-4.152823]\'','\'(4.152823-5.041208]\'','\'(5.041208-5.929593]\'','\'(5.929593-6.817978]\'','\'(6.817978-7.706363]\'','\'(7.706363-inf)\''}
@attribute dst_host_diff_srv_rate {'\'(-inf-0.090243]\'','\'(0.090243-0.619563]\'','\'(0.619563-1.148882]\'','\'(1.148882-1.678202]\'','\'(1.678202-2.207521]\'','\'(2.207521-2.736841]\'','\'(2.736841-3.26616]\'','\'(3.26616-3.79548]\'','\'(3.79548-4.324799]\'','\'(4.324799-inf)\''}
@attribute service=eco_i {'\'(-inf-0.339546]\'','\'(0.339546-0.873461]\'','\'(0.873461-1.407377]\'','\'(1.407377-1.941293]\'','\'(1.941293-2.475208]\'','\'(2.475208-3.009124]\'','\'(3.009124-3.543039]\'','\'(3.543039-4.076955]\'','\'(4.076955-4.610871]\'','\'(4.610871-inf)\''}
@attribute service=ecr_i {'\'(-inf-0.489572]\'','\'(0.489572-1.137375]\'','\'(1.137375-1.785178]\'','\'(1.785178-2.432981]\'','\'(2.432981-3.080785]\'','\'(3.080785-3.728588]\'','\'(3.728588-4.376391]\'','\'(4.376391-5.024194]\'','\'(5.024194-5.671998]\'','\'(5.671998-inf)\''}
@attribute diff_srv_rate {'\'(-inf-0.204905]\'','\'(0.204905-0.759492]\'','\'(0.759492-1.314079]\'','\'(1.314079-1.868666]\'','\'(1.868666-2.423253]\'','\'(2.423253-2.977839]\'','\'(2.977839-3.532426]\'','\'(3.532426-4.087013]\'','\'(4.087013-4.6416]\'','\'(4.6416-inf)\''}
@attribute flag=RSTR {'\'(-inf-0.588391]\'','\'(0.588391-1.316763]\'','\'(1.316763-2.045136]\'','\'(2.045136-2.773508]\'','\'(2.773508-3.50188]\'','\'(3.50188-4.230253]\'','\'(4.230253-4.958625]\'','\'(4.958625-5.686997]\'','\'(5.686997-6.41537]\'','\'(6.41537-inf)\''}
@attribute wrong_fragment {'\'(-inf-1.093806]\'','\'(1.093806-2.277098]\'','\'(2.277098-3.46039]\'','\'(3.46039-4.643682]\'','\'(4.643682-5.826974]\'','\'(5.826974-7.010266]\'','\'(7.010266-8.193558]\'','\'(8.193558-9.37685]\'','\'(9.37685-10.560142]\'','\'(10.560142-inf)\''}
@attribute service=Z39_50 {'\'(-inf-1.130033]\'','\'(1.130033-2.343071]\'','\'(2.343071-3.556109]\'','\'(3.556109-4.769147]\'','\'(4.769147-5.982184]\'','\'(5.982184-7.195222]\'','\'(7.195222-8.40826]\'','\'(8.40826-9.621298]\'','\'(9.621298-10.834336]\'','\'(10.834336-inf)\''}
@attribute service=uucp {'\'(-inf-1.195857]\'','\'(1.195857-2.470646]\'','\'(2.470646-3.745436]\'','\'(3.745436-5.020225]\'','\'(5.020225-6.295014]\'','\'(6.295014-7.569804]\'','\'(7.569804-8.844593]\'','\'(8.844593-10.119382]\'','\'(10.119382-11.394172]\'','\'(11.394172-inf)\''}
@attribute service=courier {'\'(-inf-1.237331]\'','\'(1.237331-2.551218]\'','\'(2.551218-3.865105]\'','\'(3.865105-5.178991]\'','\'(5.178991-6.492878]\'','\'(6.492878-7.806765]\'','\'(7.806765-9.120652]\'','\'(9.120652-10.434538]\'','\'(10.434538-11.748425]\'','\'(11.748425-inf)\''}
@attribute service=ftp_data {'\'(-inf-0.200708]\'','\'(0.200708-0.641399]\'','\'(0.641399-1.08209]\'','\'(1.08209-1.522781]\'','\'(1.522781-1.963471]\'','\'(1.963471-2.404162]\'','\'(2.404162-2.844853]\'','\'(2.844853-3.285544]\'','\'(3.285544-3.726235]\'','\'(3.726235-inf)\''}
@attribute service=bgp {'\'(-inf-1.260494]\'','\'(1.260494-2.596275]\'','\'(2.596275-3.932056]\'','\'(3.932056-5.267837]\'','\'(5.267837-6.603617]\'','\'(6.603617-7.939398]\'','\'(7.939398-9.275179]\'','\'(9.275179-10.610959]\'','\'(10.610959-11.94674]\'','\'(11.94674-inf)\''}
@attribute flag=RSTO {'\'(-inf-0.791612]\'','\'(0.791612-1.695274]\'','\'(1.695274-2.598936]\'','\'(2.598936-3.502597]\'','\'(3.502597-4.406259]\'','\'(4.406259-5.30992]\'','\'(5.30992-6.213582]\'','\'(6.213582-7.117244]\'','\'(7.117244-8.020905]\'','\'(8.020905-inf)\''}
@attribute service=whois {'\'(-inf-1.277599]\'','\'(1.277599-2.629573]\'','\'(2.629573-3.981547]\'','\'(3.981547-5.33352]\'','\'(5.33352-6.685494]\'','\'(6.685494-8.037468]\'','\'(8.037468-9.389442]\'','\'(9.389442-10.741415]\'','\'(10.741415-12.093389]\'','\'(12.093389-inf)\''}
@attribute service=uucp_path {'\'(-inf-1.281713]\'','\'(1.281713-2.637583]\'','\'(2.637583-3.993454]\'','\'(3.993454-5.349325]\'','\'(5.349325-6.705196]\'','\'(6.705196-8.061067]\'','\'(8.061067-9.416938]\'','\'(9.416938-10.772809]\'','\'(10.772809-12.12868]\'','\'(12.12868-inf)\''}
@attribute service=iso_tsap {'\'(-inf-1.283782]\'','\'(1.283782-2.641614]\'','\'(2.641614-3.999447]\'','\'(3.999447-5.357279]\'','\'(5.357279-6.715111]\'','\'(6.715111-8.072943]\'','\'(8.072943-9.430775]\'','\'(9.430775-10.788608]\'','\'(10.788608-12.14644]\'','\'(12.14644-inf)\''}
@attribute service=nnsp {'\'(-inf-1.34671]\'','\'(1.34671-2.764316]\'','\'(2.764316-4.181921]\'','\'(4.181921-5.599527]\'','\'(5.599527-7.017133]\'','\'(7.017133-8.434738]\'','\'(8.434738-9.852344]\'','\'(9.852344-11.26995]\'','\'(11.26995-12.687555]\'','\'(12.687555-inf)\''}
@attribute service=imap4 {'\'(-inf-1.327102]\'','\'(1.327102-2.726055]\'','\'(2.726055-4.125007]\'','\'(4.125007-5.52396]\'','\'(5.52396-6.922913]\'','\'(6.922913-8.321865]\'','\'(8.321865-9.720818]\'','\'(9.720818-11.119771]\'','\'(11.119771-12.518723]\'','\'(12.518723-inf)\''}
@attribute duration {'\'(-inf-1.537198]\'','\'(1.537198-3.184644]\'','\'(3.184644-4.832091]\'','\'(4.832091-6.479538]\'','\'(6.479538-8.126984]\'','\'(8.126984-9.774431]\'','\'(9.774431-11.421878]\'','\'(11.421878-13.069324]\'','\'(13.069324-14.716771]\'','\'(14.716771-inf)\''}
@attribute service=vmnet {'\'(-inf-1.362231]\'','\'(1.362231-2.794619]\'','\'(2.794619-4.227007]\'','\'(4.227007-5.659395]\'','\'(5.659395-7.091782]\'','\'(7.091782-8.52417]\'','\'(8.52417-9.956558]\'','\'(9.956558-11.388946]\'','\'(11.388946-12.821333]\'','\'(12.821333-inf)\''}
@attribute service=ctf {'\'(-inf-1.432184]\'','\'(1.432184-2.93137]\'','\'(2.93137-4.430556]\'','\'(4.430556-5.929742]\'','\'(5.929742-7.428927]\'','\'(7.428927-8.928113]\'','\'(8.928113-10.427299]\'','\'(10.427299-11.926485]\'','\'(11.926485-13.425671]\'','\'(13.425671-inf)\''}
@attribute service=csnet_ns {'\'(-inf-1.457715]\'','\'(1.457715-2.981348]\'','\'(2.981348-4.50498]\'','\'(4.50498-6.028613]\'','\'(6.028613-7.552246]\'','\'(7.552246-9.075878]\'','\'(9.075878-10.599511]\'','\'(10.599511-12.123143]\'','\'(12.123143-13.646776]\'','\'(13.646776-inf)\''}
@attribute service=supdup {'\'(-inf-1.45917]\'','\'(1.45917-2.984196]\'','\'(2.984196-4.509222]\'','\'(4.509222-6.034248]\'','\'(6.034248-7.559275]\'','\'(7.559275-9.084301]\'','\'(9.084301-10.609327]\'','\'(10.609327-12.134353]\'','\'(12.134353-13.65938]\'','\'(13.65938-inf)\''}
@attribute service=discard {'\'(-inf-1.467979]\'','\'(1.467979-3.001449]\'','\'(3.001449-4.534919]\'','\'(4.534919-6.068389]\'','\'(6.068389-7.601859]\'','\'(7.601859-9.135328]\'','\'(9.135328-10.668798]\'','\'(10.668798-12.202268]\'','\'(12.202268-13.735738]\'','\'(13.735738-inf)\''}
@attribute service=http_443 {'\'(-inf-1.479951]\'','\'(1.479951-3.024901]\'','\'(3.024901-4.569852]\'','\'(4.569852-6.114802]\'','\'(6.114802-7.659753]\'','\'(7.659753-9.204704]\'','\'(9.204704-10.749654]\'','\'(10.749654-12.294605]\'','\'(12.294605-13.839555]\'','\'(13.839555-inf)\''}
@attribute service=daytime {'\'(-inf-1.493738]\'','\'(1.493738-3.05192]\'','\'(3.05192-4.610102]\'','\'(4.610102-6.168283]\'','\'(6.168283-7.726465]\'','\'(7.726465-9.284647]\'','\'(9.284647-10.842828]\'','\'(10.842828-12.40101]\'','\'(12.40101-13.959192]\'','\'(13.959192-inf)\''}
@attribute service=gopher {'\'(-inf-1.498412]\'','\'(1.498412-3.06108]\'','\'(3.06108-4.623749]\'','\'(4.623749-6.186418]\'','\'(6.186418-7.749086]\'','\'(7.749086-9.311755]\'','\'(9.311755-10.874423]\'','\'(10.874423-12.437092]\'','\'(12.437092-13.99976]\'','\'(13.99976-inf)\''}
@attribute service=efs {'\'(-inf-1.552576]\'','\'(1.552576-3.167321]\'','\'(3.167321-4.782065]\'','\'(4.782065-6.396809]\'','\'(6.396809-8.011554]\'','\'(8.011554-9.626298]\'','\'(9.626298-11.241042]\'','\'(11.241042-12.855787]\'','\'(12.855787-14.470531]\'','\'(14.470531-inf)\''}
@attribute service=systat {'\'(-inf-1.566526]\'','\'(1.566526-3.194703]\'','\'(3.194703-4.82288]\'','\'(4.82288-6.451057]\'','\'(6.451057-8.079234]\'','\'(8.079234-9.707411]\'','\'(9.707411-11.335588]\'','\'(11.335588-12.963765]\'','\'(12.963765-14.591942]\'','\'(14.591942-inf)\''}
@attribute service=link {'\'(-inf-1.570067]\'','\'(1.570067-3.201655]\'','\'(3.201655-4.833243]\'','\'(4.833243-6.464831]\'','\'(6.464831-8.096419]\'','\'(8.096419-9.728007]\'','\'(9.728007-11.359596]\'','\'(11.359596-12.991184]\'','\'(12.991184-14.622772]\'','\'(14.622772-inf)\''}
@attribute service=exec {'\'(-inf-1.571845]\'','\'(1.571845-3.205147]\'','\'(3.205147-4.838449]\'','\'(4.838449-6.471751]\'','\'(6.471751-8.105053]\'','\'(8.105053-9.738354]\'','\'(9.738354-11.371656]\'','\'(11.371656-13.004958]\'','\'(13.004958-14.63826]\'','\'(14.63826-inf)\''}
@attribute service=urp_i {'\'(-inf-1.380742]\'','\'(1.380742-2.830779]\'','\'(2.830779-4.280815]\'','\'(4.280815-5.730852]\'','\'(5.730852-7.180889]\'','\'(7.180889-8.630925]\'','\'(8.630925-10.080962]\'','\'(10.080962-11.530998]\'','\'(11.530998-12.981035]\'','\'(12.981035-inf)\''}
@attribute service=hostnames {'\'(-inf-1.597339]\'','\'(1.597339-3.255217]\'','\'(3.255217-4.913094]\'','\'(4.913094-6.570972]\'','\'(6.570972-8.22885]\'','\'(8.22885-9.886727]\'','\'(9.886727-11.544605]\'','\'(11.544605-13.202483]\'','\'(13.202483-14.86036]\'','\'(14.86036-inf)\''}
@attribute service=name {'\'(-inf-1.614337]\'','\'(1.614337-3.288614]\'','\'(3.288614-4.962892]\'','\'(4.962892-6.63717]\'','\'(6.63717-8.311448]\'','\'(8.311448-9.985726]\'','\'(9.985726-11.660004]\'','\'(11.660004-13.334282]\'','\'(13.334282-15.00856]\'','\'(15.00856-inf)\''}
@attribute service=mtp {'\'(-inf-1.63779]\'','\'(1.63779-3.334716]\'','\'(3.334716-5.031641]\'','\'(5.031641-6.728567]\'','\'(6.728567-8.425492]\'','\'(8.425492-10.122418]\'','\'(10.122418-11.819344]\'','\'(11.819344-13.516269]\'','\'(13.516269-15.213195]\'','\'(15.213195-inf)\''}
@attribute service=echo {'\'(-inf-1.647842]\'','\'(1.647842-3.35448]\'','\'(3.35448-5.061119]\'','\'(5.061119-6.767757]\'','\'(6.767757-8.474396]\'','\'(8.474396-10.181034]\'','\'(10.181034-11.887673]\'','\'(11.887673-13.594312]\'','\'(13.594312-15.30095]\'','\'(15.30095-inf)\''}
@attribute service=klogin {'\'(-inf-1.649873]\'','\'(1.649873-3.358474]\'','\'(3.358474-5.067075]\'','\'(5.067075-6.775676]\'','\'(6.775676-8.484278]\'','\'(8.484278-10.192879]\'','\'(10.192879-11.90148]\'','\'(11.90148-13.610082]\'','\'(13.610082-15.318683]\'','\'(15.318683-inf)\''}
@attribute service=login {'\'(-inf-1.658065]\'','\'(1.658065-3.374586]\'','\'(3.374586-5.091107]\'','\'(5.091107-6.807628]\'','\'(6.807628-8.524149]\'','\'(8.524149-10.24067]\'','\'(10.24067-11.957191]\'','\'(11.957191-13.673712]\'','\'(13.673712-15.390233]\'','\'(15.390233-inf)\''}
@attribute service=ldap {'\'(-inf-1.698568]\'','\'(1.698568-3.454279]\'','\'(3.454279-5.20999]\'','\'(5.20999-6.965701]\'','\'(6.965701-8.721411]\'','\'(8.721411-10.477122]\'','\'(10.477122-12.232833]\'','\'(12.232833-13.988544]\'','\'(13.988544-15.744255]\'','\'(15.744255-inf)\''}
@attribute service=netbios_dgm {'\'(-inf-1.709688]\'','\'(1.709688-3.476168]\'','\'(3.476168-5.242648]\'','\'(5.242648-7.009128]\'','\'(7.009128-8.775609]\'','\'(8.775609-10.542089]\'','\'(10.542089-12.308569]\'','\'(12.308569-14.075049]\'','\'(14.075049-15.841529]\'','\'(15.841529-inf)\''}
@attribute service=sunrpc {'\'(-inf-1.766015]\'','\'(1.766015-3.587109]\'','\'(3.587109-5.408203]\'','\'(5.408203-7.229296]\'','\'(7.229296-9.05039]\'','\'(9.05039-10.871483]\'','\'(10.871483-12.692577]\'','\'(12.692577-14.513671]\'','\'(14.513671-16.334764]\'','\'(16.334764-inf)\''}
@attribute service=domain {'\'(-inf-1.423937]\'','\'(1.423937-2.915233]\'','\'(2.915233-4.406529]\'','\'(4.406529-5.897825]\'','\'(5.897825-7.389122]\'','\'(7.389122-8.880418]\'','\'(8.880418-10.371714]\'','\'(10.371714-11.86301]\'','\'(11.86301-13.354307]\'','\'(13.354307-inf)\''}
@attribute service=netbios_ssn {'\'(-inf-1.814449]\'','\'(1.814449-3.682581]\'','\'(3.682581-5.550714]\'','\'(5.550714-7.418846]\'','\'(7.418846-9.286978]\'','\'(9.286978-11.15511]\'','\'(11.15511-13.023243]\'','\'(13.023243-14.891375]\'','\'(14.891375-16.759507]\'','\'(16.759507-inf)\''}
@attribute service=netstat {'\'(-inf-1.819765]\'','\'(1.819765-3.693065]\'','\'(3.693065-5.566364]\'','\'(5.566364-7.439663]\'','\'(7.439663-9.312963]\'','\'(9.312963-11.186262]\'','\'(11.186262-13.059562]\'','\'(13.059562-14.932861]\'','\'(14.932861-16.806161]\'','\'(16.806161-inf)\''}
@attribute service=netbios_ns {'\'(-inf-1.855413]\'','\'(1.855413-3.763381]\'','\'(3.763381-5.67135]\'','\'(5.67135-7.579319]\'','\'(7.579319-9.487287]\'','\'(9.487287-11.395256]\'','\'(11.395256-13.303225]\'','\'(13.303225-15.211193]\'','\'(15.211193-17.119162]\'','\'(17.119162-inf)\''}
@attribute service=time {'\'(-inf-1.319244]\'','\'(1.319244-2.710729]\'','\'(2.710729-4.102214]\'','\'(4.102214-5.493698]\'','\'(5.493698-6.885183]\'','\'(6.885183-8.276668]\'','\'(8.276668-9.668152]\'','\'(9.668152-11.059637]\'','\'(11.059637-12.451122]\'','\'(12.451122-inf)\''}
@attribute service=kshell {'\'(-inf-2.00625]\'','\'(2.00625-4.061277]\'','\'(4.061277-6.116303]\'','\'(6.116303-8.17133]\'','\'(8.17133-10.226356]\'','\'(10.226356-12.281383]\'','\'(12.281383-14.336409]\'','\'(14.336409-16.391436]\'','\'(16.391436-18.446462]\'','\'(18.446462-inf)\''}
@attribute service=nntp {'\'(-inf-2.016859]\'','\'(2.016859-4.082249]\'','\'(4.082249-6.147638]\'','\'(6.147638-8.213028]\'','\'(8.213028-10.278417]\'','\'(10.278417-12.343807]\'','\'(12.343807-14.409197]\'','\'(14.409197-16.474586]\'','\'(16.474586-18.539976]\'','\'(18.539976-inf)\''}
@attribute service=ssh {'\'(-inf-1.965338]\'','\'(1.965338-3.980424]\'','\'(3.980424-5.99551]\'','\'(5.99551-8.010596]\'','\'(8.010596-10.025682]\'','\'(10.025682-12.040767]\'','\'(12.040767-14.055853]\'','\'(14.055853-16.070939]\'','\'(16.070939-18.086025]\'','\'(18.086025-inf)\''}
@attribute flag=S1 {'\'(-inf-1.806556]\'','\'(1.806556-3.667017]\'','\'(3.667017-5.527478]\'','\'(5.527478-7.38794]\'','\'(7.38794-9.248401]\'','\'(9.248401-11.108863]\'','\'(11.108863-12.969324]\'','\'(12.969324-14.829785]\'','\'(14.829785-16.690247]\'','\'(16.690247-inf)\''}
@attribute flag=SH {'\'(-inf-2.111909]\'','\'(2.111909-4.27025]\'','\'(4.27025-6.428591]\'','\'(6.428591-8.586932]\'','\'(8.586932-10.745272]\'','\'(10.745272-12.903613]\'','\'(12.903613-15.061954]\'','\'(15.061954-17.220295]\'','\'(17.220295-19.378635]\'','\'(19.378635-inf)\''}
@attribute num_access_files {'\'(-inf-9.015879]\'','\'(9.015879-18.072979]\'','\'(18.072979-27.130079]\'','\'(27.130079-36.187179]\'','\'(36.187179-45.244279]\'','\'(45.244279-54.301379]\'','\'(54.301379-63.358479]\'','\'(63.358479-72.415579]\'','\'(72.415579-81.472679]\'','\'(81.472679-inf)\''}
@attribute service=sql_net {'\'(-inf-2.2256]\'','\'(2.2256-4.495343]\'','\'(4.495343-6.765086]\'','\'(6.765086-9.034829]\'','\'(9.034829-11.304572]\'','\'(11.304572-13.574315]\'','\'(13.574315-15.844058]\'','\'(15.844058-18.113801]\'','\'(18.113801-20.383544]\'','\'(20.383544-inf)\''}
@attribute service=finger {'\'(-inf-0.731054]\'','\'(0.731054-1.581381]\'','\'(1.581381-2.431708]\'','\'(2.431708-3.282036]\'','\'(3.282036-4.132363]\'','\'(4.132363-4.982691]\'','\'(4.982691-5.833018]\'','\'(5.833018-6.683346]\'','\'(6.683346-7.533673]\'','\'(7.533673-inf)\''}
@attribute protocol_type=tcp {'\'(-inf--1.842436]\'','\'(-1.842436--1.584812]\'','\'(-1.584812--1.327189]\'','\'(-1.327189--1.069566]\'','\'(-1.069566--0.811943]\'','\'(-0.811943--0.554319]\'','\'(-0.554319--0.296696]\'','\'(-0.296696--0.039073]\'','\'(-0.039073-0.21855]\'','\'(0.21855-inf)\''}
@attribute service=auth {'\'(-inf-1.065489]\'','\'(1.065489-2.218379]\'','\'(2.218379-3.371269]\'','\'(3.371269-4.524159]\'','\'(4.524159-5.677048]\'','\'(5.677048-6.829938]\'','\'(6.829938-7.982828]\'','\'(7.982828-9.135718]\'','\'(9.135718-10.288608]\'','\'(10.288608-inf)\''}
@attribute service=IRC {'\'(-inf-2.558843]\'','\'(2.558843-5.156242]\'','\'(5.156242-7.753642]\'','\'(7.753642-10.351042]\'','\'(10.351042-12.948442]\'','\'(12.948442-15.545841]\'','\'(15.545841-18.143241]\'','\'(18.143241-20.740641]\'','\'(20.740641-23.338041]\'','\'(23.338041-inf)\''}
@attribute service=ntp_u {'\'(-inf-2.703593]\'','\'(2.703593-5.443729]\'','\'(5.443729-8.183866]\'','\'(8.183866-10.924002]\'','\'(10.924002-13.664138]\'','\'(13.664138-16.404274]\'','\'(16.404274-19.144411]\'','\'(19.144411-21.884547]\'','\'(21.884547-24.624683]\'','\'(24.624683-inf)\''}
@attribute is_guest_login=1 {'\'(-inf-0.937534]\'','\'(0.937534-1.972599]\'','\'(1.972599-3.007663]\'','\'(3.007663-4.042728]\'','\'(4.042728-5.077792]\'','\'(5.077792-6.112857]\'','\'(6.112857-7.147922]\'','\'(7.147922-8.182986]\'','\'(8.182986-9.218051]\'','\'(9.218051-inf)\''}
@attribute service=telnet {'\'(-inf-0.600655]\'','\'(0.600655-1.339274]\'','\'(1.339274-2.077893]\'','\'(2.077893-2.816512]\'','\'(2.816512-3.555131]\'','\'(3.555131-4.29375]\'','\'(4.29375-5.032369]\'','\'(5.032369-5.770987]\'','\'(5.770987-6.509606]\'','\'(6.509606-inf)\''}
@attribute flag=RSTOS0 {'\'(-inf-3.470008]\'','\'(3.470008-6.968622]\'','\'(6.968622-10.467236]\'','\'(10.467236-13.96585]\'','\'(13.96585-17.464464]\'','\'(17.464464-20.963078]\'','\'(20.963078-24.461692]\'','\'(24.461692-27.960305]\'','\'(27.960305-31.458919]\'','\'(31.458919-inf)\''}
@attribute hot {'\'(-inf-3.486373]\'','\'(3.486373-7.067821]\'','\'(7.067821-10.649269]\'','\'(10.649269-14.230716]\'','\'(14.230716-17.812164]\'','\'(17.812164-21.393612]\'','\'(21.393612-24.97506]\'','\'(24.97506-28.556508]\'','\'(28.556508-32.137956]\'','\'(32.137956-inf)\''}
@attribute service=rje {'\'(-inf-3.802428]\'','\'(3.802428-7.630994]\'','\'(7.630994-11.459559]\'','\'(11.459559-15.288125]\'','\'(15.288125-19.11669]\'','\'(19.11669-22.945256]\'','\'(22.945256-26.773821]\'','\'(26.773821-30.602387]\'','\'(30.602387-34.430952]\'','\'(34.430952-inf)\''}
@attribute service=pop_2 {'\'(-inf-3.995092]\'','\'(3.995092-8.015075]\'','\'(8.015075-12.035058]\'','\'(12.035058-16.055041]\'','\'(16.055041-20.075024]\'','\'(20.075024-24.095006]\'','\'(24.095006-28.114989]\'','\'(28.114989-32.134972]\'','\'(32.134972-36.154955]\'','\'(36.154955-inf)\''}
@attribute service=remote_job {'\'(-inf-3.995092]\'','\'(3.995092-8.015075]\'','\'(8.015075-12.035058]\'','\'(12.035058-16.055041]\'','\'(16.055041-20.075024]\'','\'(20.075024-24.095006]\'','\'(24.095006-28.114989]\'','\'(28.114989-32.134972]\'','\'(32.134972-36.154955]\'','\'(36.154955-inf)\''}
@attribute service=printer {'\'(-inf-4.25056]\'','\'(4.25056-8.524529]\'','\'(8.524529-12.798499]\'','\'(12.798499-17.072469]\'','\'(17.072469-21.346438]\'','\'(21.346438-25.620408]\'','\'(25.620408-29.894378]\'','\'(29.894378-34.168348]\'','\'(34.168348-38.442317]\'','\'(38.442317-inf)\''}
@attribute flag=S2 {'\'(-inf-3.119275]\'','\'(3.119275-6.270317]\'','\'(6.270317-9.421358]\'','\'(9.421358-12.5724]\'','\'(12.5724-15.723442]\'','\'(15.723442-18.874484]\'','\'(18.874484-22.025526]\'','\'(22.025526-25.176568]\'','\'(25.176568-28.32761]\'','\'(28.32761-inf)\''}
@attribute su_attempted {'\'(-inf-4.404812]\'','\'(4.404812-8.834061]\'','\'(8.834061-13.26331]\'','\'(13.26331-17.692559]\'','\'(17.692559-22.121808]\'','\'(22.121808-26.551056]\'','\'(26.551056-30.980305]\'','\'(30.980305-35.409554]\'','\'(35.409554-39.838803]\'','\'(39.838803-inf)\''}
@attribute num_file_creations {'\'(-inf-8.85931]\'','\'(8.85931-17.744799]\'','\'(17.744799-26.630289]\'','\'(26.630289-35.515778]\'','\'(35.515778-44.401268]\'','\'(44.401268-53.286757]\'','\'(53.286757-62.172247]\'','\'(62.172247-71.057736]\'','\'(71.057736-79.943226]\'','\'(79.943226-inf)\''}
@attribute service=other {'\'(-inf-0.357809]\'','\'(0.357809-0.904939]\'','\'(0.904939-1.452069]\'','\'(1.452069-1.999198]\'','\'(1.999198-2.546328]\'','\'(2.546328-3.093458]\'','\'(3.093458-3.640588]\'','\'(3.640588-4.187718]\'','\'(4.187718-4.734848]\'','\'(4.734848-inf)\''}
@attribute service=shell {'\'(-inf-4.380722]\'','\'(4.380722-8.784166]\'','\'(8.784166-13.187609]\'','\'(13.187609-17.591052]\'','\'(17.591052-21.994495]\'','\'(21.994495-26.397939]\'','\'(26.397939-30.801382]\'','\'(30.801382-35.204825]\'','\'(35.204825-39.608269]\'','\'(39.608269-inf)\''}
@attribute root_shell {'\'(-inf-2.695376]\'','\'(2.695376-5.427405]\'','\'(5.427405-8.159433]\'','\'(8.159433-10.891461]\'','\'(10.891461-13.623489]\'','\'(13.623489-16.355517]\'','\'(16.355517-19.087545]\'','\'(19.087545-21.819574]\'','\'(21.819574-24.551602]\'','\'(24.551602-inf)\''}
@attribute service=X11 {'\'(-inf-4.131212]\'','\'(4.131212-8.286503]\'','\'(8.286503-12.441794]\'','\'(12.441794-16.597085]\'','\'(16.597085-20.752376]\'','\'(20.752376-24.907667]\'','\'(24.907667-29.062958]\'','\'(29.062958-33.218249]\'','\'(33.218249-37.37354]\'','\'(37.37354-inf)\''}
@attribute flag=S3 {'\'(-inf-5.051622]\'','\'(5.051622-10.122971]\'','\'(10.122971-15.194319]\'','\'(15.194319-20.265668]\'','\'(20.265668-25.337016]\'','\'(25.337016-30.408365]\'','\'(30.408365-35.479713]\'','\'(35.479713-40.551062]\'','\'(40.551062-45.62241]\'','\'(45.62241-inf)\''}
@attribute service=pop_3 {'\'(-inf-2.14088]\'','\'(2.14088-4.327588]\'','\'(4.327588-6.514295]\'','\'(6.514295-8.701002]\'','\'(8.701002-10.887709]\'','\'(10.887709-13.074416]\'','\'(13.074416-15.261123]\'','\'(15.261123-17.44783]\'','\'(17.44783-19.634537]\'','\'(19.634537-inf)\''}
@attribute num_shells {'\'(-inf-8.998064]\'','\'(8.998064-18.014738]\'','\'(18.014738-27.031411]\'','\'(27.031411-36.048085]\'','\'(36.048085-45.064759]\'','\'(45.064759-54.081432]\'','\'(54.081432-63.098106]\'','\'(63.098106-72.11478]\'','\'(72.11478-81.131454]\'','\'(81.131454-inf)\''}
@attribute num_failed_logins {'\'(-inf-11.025354]\'','\'(11.025354-22.07773]\'','\'(22.07773-33.130107]\'','\'(33.130107-44.182484]\'','\'(44.182484-55.23486]\'','\'(55.23486-66.287237]\'','\'(66.287237-77.339613]\'','\'(77.339613-88.39199]\'','\'(88.39199-99.444366]\'','\'(99.444366-inf)\''}
@attribute num_root {'\'(-inf-30.594651]\'','\'(30.594651-61.201688]\'','\'(61.201688-91.808724]\'','\'(91.808724-122.415761]\'','\'(122.415761-153.022797]\'','\'(153.022797-183.629834]\'','\'(183.629834-214.23687]\'','\'(214.23687-244.843906]\'','\'(244.843906-275.450943]\'','\'(275.450943-inf)\''}
@attribute flag=OTH {'\'(-inf-5.214932]\'','\'(5.214932-10.448976]\'','\'(10.448976-15.683021]\'','\'(15.683021-20.917065]\'','\'(20.917065-26.15111]\'','\'(26.15111-31.385154]\'','\'(31.385154-36.619198]\'','\'(36.619198-41.853243]\'','\'(41.853243-47.087287]\'','\'(47.087287-inf)\''}
@attribute num_compromised {'\'(-inf-31.226273]\'','\'(31.226273-62.46421]\'','\'(62.46421-93.702146]\'','\'(93.702146-124.940083]\'','\'(124.940083-156.17802]\'','\'(156.17802-187.415957]\'','\'(187.415957-218.653893]\'','\'(218.653893-249.89183]\'','\'(249.89183-281.129767]\'','\'(281.129767-inf)\''}
@attribute service=urh_i {'\'(-inf-11.21526]\'','\'(11.21526-22.439431]\'','\'(22.439431-33.663601]\'','\'(33.663601-44.887772]\'','\'(44.887772-56.111942]\'','\'(56.111942-67.336112]\'','\'(67.336112-78.560283]\'','\'(78.560283-89.784453]\'','\'(89.784453-101.008623]\'','\'(101.008623-inf)\''}
@attribute service=red_i {'\'(-inf-12.540935]\'','\'(12.540935-25.089839]\'','\'(25.089839-37.638744]\'','\'(37.638744-50.187648]\'','\'(50.187648-62.736553]\'','\'(62.736553-75.285457]\'','\'(75.285457-87.834361]\'','\'(87.834361-100.383266]\'','\'(100.383266-112.93217]\'','\'(112.93217-inf)\''}
@attribute src_bytes {'\'(-inf-23.499666]\'','\'(23.499666-47.007094]\'','\'(47.007094-70.514522]\'','\'(70.514522-94.021951]\'','\'(94.021951-117.529379]\'','\'(117.529379-141.036807]\'','\'(141.036807-164.544235]\'','\'(164.544235-188.051663]\'','\'(188.051663-211.559092]\'','\'(211.559092-inf)\''}
@attribute service=pm_dump {'\'(-inf-15.866759]\'','\'(15.866759-31.739818]\'','\'(31.739818-47.612877]\'','\'(47.612877-63.485936]\'','\'(63.485936-79.358995]\'','\'(79.358995-95.232053]\'','\'(95.232053-111.105112]\'','\'(111.105112-126.978171]\'','\'(126.978171-142.85123]\'','\'(142.85123-inf)\''}
@attribute land=1 {'\'(-inf-7.085123]\'','\'(7.085123-14.184334]\'','\'(14.184334-21.283545]\'','\'(21.283545-28.382757]\'','\'(28.382757-35.481968]\'','\'(35.481968-42.581179]\'','\'(42.581179-49.680391]\'','\'(49.680391-56.779602]\'','\'(56.779602-63.878813]\'','\'(63.878813-inf)\''}
@attribute dst_bytes {'\'(-inf-32.570305]\'','\'(32.570305-65.145528]\'','\'(65.145528-97.720751]\'','\'(97.720751-130.295974]\'','\'(130.295974-162.871197]\'','\'(162.871197-195.44642]\'','\'(195.44642-228.021644]\'','\'(228.021644-260.596867]\'','\'(260.596867-293.17209]\'','\'(293.17209-inf)\''}
@attribute service=tftp_u {'\'(-inf-20.486988]\'','\'(20.486988-40.978857]\'','\'(40.978857-61.470725]\'','\'(61.470725-81.962593]\'','\'(81.962593-102.454461]\'','\'(102.454461-122.94633]\'','\'(122.94633-143.438198]\'','\'(143.438198-163.930066]\'','\'(163.930066-184.421935]\'','\'(184.421935-inf)\''}
@attribute service=http_8001 {'\'(-inf-25.093226]\'','\'(25.093226-50.190437]\'','\'(50.190437-75.287648]\'','\'(75.287648-100.384859]\'','\'(100.384859-125.48207]\'','\'(125.48207-150.579281]\'','\'(150.579281-175.676492]\'','\'(175.676492-200.773703]\'','\'(200.773703-225.870914]\'','\'(225.870914-inf)\''}
@attribute service=harvest {'\'(-inf-25.093226]\'','\'(25.093226-50.190437]\'','\'(50.190437-75.287648]\'','\'(75.287648-100.384859]\'','\'(100.384859-125.48207]\'','\'(125.48207-150.579281]\'','\'(150.579281-175.676492]\'','\'(175.676492-200.773703]\'','\'(200.773703-225.870914]\'','\'(225.870914-inf)\''}
@attribute service=aol {'\'(-inf-25.093226]\'','\'(25.093226-50.190437]\'','\'(50.190437-75.287648]\'','\'(75.287648-100.384859]\'','\'(100.384859-125.48207]\'','\'(125.48207-150.579281]\'','\'(150.579281-175.676492]\'','\'(175.676492-200.773703]\'','\'(200.773703-225.870914]\'','\'(225.870914-inf)\''}
@attribute urgent {'\'(-inf-20.874865]\'','\'(20.874865-41.757466]\'','\'(41.757466-62.640067]\'','\'(62.640067-83.522668]\'','\'(83.522668-104.405268]\'','\'(104.405268-125.287869]\'','\'(125.287869-146.17047]\'','\'(146.17047-167.053071]\'','\'(167.053071-187.935672]\'','\'(187.935672-inf)\''}
@attribute service=http_2784 {'\'(-inf-35.489858]\'','\'(35.489858-70.982533]\'','\'(70.982533-106.475208]\'','\'(106.475208-141.967884]\'','\'(141.967884-177.460559]\'','\'(177.460559-212.953234]\'','\'(212.953234-248.44591]\'','\'(248.44591-283.938585]\'','\'(283.938585-319.43126]\'','\'(319.43126-inf)\''}
@attribute is_host_login=1 {'\'(-inf-35.489858]\'','\'(35.489858-70.982533]\'','\'(70.982533-106.475208]\'','\'(106.475208-141.967884]\'','\'(141.967884-177.460559]\'','\'(177.460559-212.953234]\'','\'(212.953234-248.44591]\'','\'(248.44591-283.938585]\'','\'(283.938585-319.43126]\'','\'(319.43126-inf)\''}
@attribute service=ftp {'\'(-inf-0.7346]\'','\'(0.7346-1.588028]\'','\'(1.588028-2.441456]\'','\'(2.441456-3.294884]\'','\'(3.294884-4.148312]\'','\'(4.148312-5.001741]\'','\'(5.001741-5.855169]\'','\'(5.855169-6.708597]\'','\'(6.708597-7.562025]\'','\'(7.562025-inf)\''}
@attribute service=tim_i {'\'(-inf-12.540935]\'','\'(12.540935-25.089839]\'','\'(25.089839-37.638744]\'','\'(37.638744-50.187648]\'','\'(50.187648-62.736553]\'','\'(62.736553-75.285457]\'','\'(75.285457-87.834361]\'','\'(87.834361-100.383266]\'','\'(100.383266-112.93217]\'','\'(112.93217-inf)\''}
@attribute num_outbound_cmds {'\'All\''}
@attribute class {normal,anomaly}
-------------------------------------------------
J48:----------

Correctly Classified Instances       17958               79.6576 %
Incorrectly Classified Instances      4586               20.3424 %
Kappa statistic                          0.6008
Mean absolute error                      0.209
Root mean squared error                  0.4414
Relative absolute error                 41.3999 %
Root relative squared error             87.2344 %
Total Number of Instances            22544

Accuracy: 79.65755855216466
Precision_0: 0.6995871952644287
Precision_1: 0.9248840803709428
F1_0: 0.7966297117516631
F1_1: 0.7965214304729791
Confusion Matrix:
    a    b   <-- classified as
 8982  729 |    a = normal
 3857 8976 |    b = anomaly

NB:----------

Correctly Classified Instances       16760               74.3435 %
Incorrectly Classified Instances      5784               25.6565 %
Kappa statistic                          0.5091
Mean absolute error                      0.2592
Root mean squared error                  0.5023
Relative absolute error                 51.3541 %
Root relative squared error             99.2717 %
Total Number of Instances            22544

Accuracy: 74.34350603264727
Precision_0: 0.6312412271906959
Precision_1: 0.9647896610840037
F1_0: 0.7655642023346304
F1_1: 0.716692789968652
Confusion Matrix:
    a    b   <-- classified as
 9444  267 |    a = normal
 5517 7316 |    b = anomaly

SVM:----------

Correctly Classified Instances       16760               74.3435 %
Incorrectly Classified Instances      5784               25.6565 %
Kappa statistic                          0.5091
Mean absolute error                      0.2592
Root mean squared error                  0.5023
Relative absolute error                 51.3541 %
Root relative squared error             99.2717 %
Total Number of Instances            22544

Accuracy: 74.34350603264727
Precision_0: 0.6312412271906959
Precision_1: 0.9647896610840037
F1_0: 0.7655642023346304
F1_1: 0.716692789968652
Confusion Matrix:
    a    b   <-- classified as
 9444  267 |    a = normal
 5517 7316 |    b = anomaly

RandomForest:----------

Correctly Classified Instances       17100               75.8517 %
Incorrectly Classified Instances      5444               24.1483 %
Kappa statistic                          0.5358
Mean absolute error                      0.2268
Root mean squared error                  0.4194
Relative absolute error                 44.9391 %
Root relative squared error             82.8897 %
Total Number of Instances            22544

Accuracy: 75.85166784953869
Precision_0: 0.6464812907655338
Precision_1: 0.9630279483644567
F1_0: 0.775745592354589
F1_1: 0.7384201422256391
Confusion Matrix:
    a    b   <-- classified as
 9416  295 |    a = normal
 5149 7684 |    b = anomaly

KNN:----------

Correctly Classified Instances       18112               80.3407 %
Incorrectly Classified Instances      4432               19.6593 %
Kappa statistic                          0.6176
Mean absolute error                      0.1992
Root mean squared error                  0.4285
Relative absolute error                 39.4682 %
Root relative squared error             84.6998 %
Total Number of Instances            22544

Accuracy: 80.34066713981547
Precision_0: 0.6945816439366016
Precision_1: 0.9678137877269184
F1_0: 0.8095892765079912
F1_1: 0.7968090959105079
Confusion Matrix:
    a    b   <-- classified as
 9422  289 |    a = normal
 4143 8690 |    b = anomaly

NN:----------

Correctly Classified Instances       16869               74.827  %
Incorrectly Classified Instances      5675               25.173  %
Kappa statistic                          0.5125
Mean absolute error                      0.2604
Root mean squared error                  0.4944
Relative absolute error                 51.583  %
Root relative squared error             97.7231 %
Total Number of Instances            22544

Accuracy: 74.82700496806245
Precision_0: 0.6447425046621719
Precision_1: 0.9160660311555452
F1_0: 0.7600727180484504
F1_1: 0.7352460928388149
Confusion Matrix:
    a    b   <-- classified as
 8989  722 |    a = normal
 4953 7880 |    b = anomaly